{
  "name": "Ribamar Alves",
  "short_name": "Ribamar",
  "description": "Cartão digital de Ribamar Alves — Dev Full-Stack",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070B",
  "theme_color": "#07070B",
  "start_url": "/card",
  "scope": "/",
  "icons": [
    { "src": "favicon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "favicon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
